# Setup your app at https://discord.com/developers/applications

# Bot token (Your app > Bot > Token)
BOT_TOKEN=
# Client ID (Your app > Oauth2 > General > Client ID)
CLIENT_ID=

# Guild ID (with Discord dev mode on, right click on server > Copy server ID)
# This is only necessary if you want to scope an update to a specific guild
GUILD_ID=